{
  "name": "cura-fitness-marketing",
  "private": true,
  "description": "Main marketing and information website for Cura Fitness",
  "version": "0.1.0",
  "author": "Alan Hylands <alan@curafitness.com>",
  "bugs": {
    "url": "https://github.com/santino79/curafitness/issues"
  },
  "dependencies": {
    "core-js": "^3.19.2",
    "gatsby": "^4.3.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^2.13.1",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-postcss": "^5.3.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-typography": "^2.12.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^5.3.0",
    "gatsby-transformer-sharp": "^2.12.1",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-is": "^17.0.2",
    "react-typography": "^0.16.20",
    "typeface-catamaran": "1.1.13",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^2.5.0"
  },
  "homepage": "https://github.com/santino79/curafitness#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santino79/curafitness.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
